ea4bc82a6ad023ab7ee23ee620429895
::res://::1738057268
icon.svg::CompressedTexture2D::1928400928777736013::1737556319::1737556425::1::::<><>::
README.md::TextFile::-1::1738055542::0::1::::<><>::
::res://engine/::1738056712
main.tscn::PackedScene::1631538441111820104::1738056712::0::1::::<><>::
::res://engine/core/::1738057075
command_executor.gd::GDScript::-1::1738056784::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1738056770::0::1::::<>Node<>::
::res://engine/core/parser/::1738056745
mvn_parser.gd::GDScript::-1::1738056745::0::1::::<>Node<>::
::res://engine/core/save_system/::1738057115
save_data.gd::GDScript::-1::1738057090::0::1::::<>Node<>::
save_manager.gd::GDScript::-1::1738057081::0::1::::<>Node<>::
save_ui.tscn::PackedScene::6272892704878882381::1738057115::0::1::::<><>::
::res://engine/resources/::1738056866
audio_manager.gd::GDScript::-1::1738056866::0::1::::<>Node<>::
character.gd::GDScript::-1::1738056846::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1738056856::0::1::::<>Node<>::
::res://engine/ui/::1738056831
choice_menu.tscn::PackedScene::8130176017155278299::1738056807::0::1::::<><>::
text_box.tscn::PackedScene::371487884673395543::1738056798::0::1::::<><>::
::res://engine/ui/animations/::1738056831
::res://game/::1738056918
::res://game/audio/::1738056913
::res://game/backgrounds/::1738056908
::res://game/characters/::1738056903
::res://game/scripts/::1738056918
::res://game/story/::1738056895
