ea4bc82a6ad023ab7ee23ee620429895
::res://::1738146505
icon.svg::CompressedTexture2D::1928400928777736013::1737556319::1737556425::1::::<><>::
README.md::TextFile::-1::1738062131::0::1::::<><>::
::res://engine/::1738146343
main.gd::GDScript::-1::1738141756::0::1::::<>Node<>::
main.tscn::PackedScene::1631538441111820104::1738146343::0::1::::<><>::res://engine/main.gd<>uid://fj7l6783vgm6::::res://engine/ui/text_box.tscn
::res://engine/core/::1738061915
game_state.gd::GDScript::-1::1738056770::0::1::::<>Node<>::
::res://engine/core/command_executor/::1738146341
command_executor.gd::GDScript::-1::1738146341::0::1::::<>RefCounted<>::
::res://engine/core/parser/::1738145845
mvn_parser.gd::GDScript::-1::1738145845::0::1::::<>RefCounted<>::
::res://engine/core/save_system/::1738057115
save_data.gd::GDScript::-1::1738057090::0::1::::<>Node<>::
save_manager.gd::GDScript::-1::1738057081::0::1::::<>Node<>::
save_ui.tscn::PackedScene::6272892704878882381::1738057115::0::1::::<><>::
::res://engine/core/story_manager/::1738145852
story_manager.gd::GDScript::-1::1738145852::0::1::::<>RefCounted<>::
::res://engine/resources/::1738056866
audio_manager.gd::GDScript::-1::1738056866::0::1::::<>Node<>::
character.gd::GDScript::-1::1738056846::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1738056856::0::1::::<>Node<>::
::res://engine/ui/::1738146364
choice_menu.tscn::PackedScene::8130176017155278299::1738056807::0::1::::<><>::
text_box.tscn::PackedScene::371487884673395543::1738146364::0::1::::<><>::res://engine/ui/ui_manager.gd<>uid://b4s5qgh3akfu8::::res://engine/ui/fonts/Poppins-Regular.ttf<>uid://y0aa1bejfw6b::::res://engine/ui/fonts/Poppins-Bold.ttf
ui_manager.gd::GDScript::-1::1738146364::0::1::::<>Control<>::
::res://engine/ui/animations/::1738056831
::res://engine/ui/fonts/::1738071548
Poppins-Bold.ttf::FontFile::1736143058510171503::1733344266::1738071548::1::::<><>::
Poppins-Italic.ttf::FontFile::9209855864798760566::1733344266::1738071548::1::::<><>::
Poppins-Regular.ttf::FontFile::4460906358480911597::1733344266::1738071548::1::::<><>::
::res://game/::1738057556
::res://game/audio/::1738057566
::res://game/backgrounds/::1738057564
::res://game/characters/::1738057563
::res://game/scripts/::1738057561
::res://game/story/::1738058875
::res://game/ui/::1738071546
