[gd_scene load_steps=6 format=3 uid="uid://bab0lks7jxo51"]

[ext_resource type="Script" path="res://engine/main_text.gd" id="1_r5024"]
[ext_resource type="Script" path="res://engine/name.gd" id="2_8pi5w"]

[sub_resource type="FontFile" id="FontFile_62qua"]
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_7baes"]
default_font = SubResource("FontFile_62qua")

[sub_resource type="Theme" id="Theme_kfdt7"]
default_font_size = 50

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="textbox" type="TextureRect" parent="UI"]
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainText" type="RichTextLabel" parent="UI/textbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7baes")
text = "Skibidi sigma boy, rizzin' through the FYP, flexin' on the haters, sus vibes only. Ghostin' the cringe, yeetin' the cap, bussin' with the drip. Main character energy, savage mode activated, no simp zone. Caught feelings? Nah, just a situationship. Low-key glow-up, high-key savage. Vibe check: pass. "
scroll_active = false
script = ExtResource("1_r5024")

[node name="Name" type="RichTextLabel" parent="UI/textbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_right = 0.775
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kfdt7")
text = "Tokard"
scroll_active = false
script = ExtResource("2_8pi5w")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Elements" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="Elements"]

[node name="Layers" type="Node2D" parent="Elements"]
