[bg mountain]  
@The cold wind sweeps across the peaks. A distant rumble grows louder.  

[+ a220 a220 40]  
>A220  
*vrrrRRRrrr*  

[+ a350 a350 -40]  
>A350  
*VRRRRRRRRRRRRRR*  

>A220  
bruh.  

>A350  
what.  

>A220  
u loud as fuck.  

>A350  
bro I got [i]two[/i] decks.  

>A220  
ok and?  

>A350  
bigger engines. bigger wings. better plane.  

>A220  
yeah but u ugly af.  

>A350  
bro what.  

>A220  
ur nose look like a bootleg Concorde.  

>A350  
bro u built like a bus.  

>A220  
I AM a bus. but at least I ain’t trying to be something I’m not.  

>A350  
wow.  

>A220  
wow.  

@The two planes sit in awkward silence, their engines idling.  

>A220  
wanna race?  

>A350  
bet.  

@The ground trembles as they both throttle up, engines roaring into the sky.  

[fade out]  

